APP_NAME=Workhours
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://workhours.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=workhours
DB_USERNAME=user
DB_PASSWORD=password

#User Login Info
USER_EMAIL=afroze.shaik.afroze@gmail.com
USER_PWD=test

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
